#轨道选择
#指定优先使用音轨（DVD使用ISO 639-1两位语言代码，MKV、MPEG-TS使用ISO 639-2 三位语言代码）
alang=zh,chi

#指定优先使用字幕轨（DVD使用ISO 639-1两位语言代码，MKV、MPEG-TS使用ISO 639-2 三位语言代码）
slang=zh,chi

#播放控制
#播放循环方式（inf 只有一个文件时循环该文件，有多个文件时则循环播放列表）
#loop=inf

#视频
#视频硬件解码API选择（因系统环境、显卡、驱动等差异硬件解码API方式（阅读官方参考手册查询）各有不同，建议实际测试验证后再填入可用API），默认值为 no（使用软件解码），auto 为自动。
hwdec=auto

#音频
#设定程序启动后的默认音量
volume=60

#播放音频文件时显示含有的图像（如封面），默认值为 attachment，不显示值为 no
audio-display=attachment

#音量最大值设定（范围：100.0-1000.0），默认值为130
volume-max=100

#加载视频文件的外部音频文件方式。（fuzzy 加载含有视频文件名的全部音频文件）
audio-file-auto=fuzzy

#字幕
#加载视频文件的外部字幕文件方式。（fuzzy 加载含有视频文件名的全部字幕文件）
sub-auto=fuzzy

# 使字幕输出在黑边上
sub-ass-force-margins=yes

#设置ua，对于一些流媒体可能比较好一点
user-agent="Mozilla/5.0"

#窗口
#窗口始终置顶
ontop

#关闭窗口装饰（无边框）
no-border

#截屏
#截屏文件格式（可选：png、ppm、pgm、pgmyuv、tga、jpg、jpeg）
screenshot-format=png

#截屏文件名模板
screenshot-template="%F-ScreenShot-%02n"

#截屏文件保存路径
screenshot-directory=~/Desktop/Screenshot/mpv

#截屏jpeg 质量（0-100），默认值为90。
screenshot-jpeg-quality=100

# mpv_thumbnail_script要求
osc=no

# 一套预设的高质量渲染设置
#profile=gpu-hq
# gpu-hq contains:
#    scale=spline36
#    cscale=spline36
#    dscale=mitchell
#    dither-depth=auto
#    correct-downscaling=yes
#    linear-downscaling=yes
#    sigmoid-upscaling=yes
#    deband=yes

# 开启色彩管理
#icc-profile-auto
#blend-subtitles=video

# 将画面拉伸算法更改为 EWA Lanczos
scale=ewa_lanczossharp

#启用 interpolation 来消除帧率问题造成的卡顿
video-sync=display-resample
interpolation
tscale=oversample

# 根据视频是否是HDR以及视频aspect ratio决定是否启用blend-subtitles的profile
# 目前HDR->SDR建议关闭blend-subtitles，见https://github.com/mpv-player/mpv/issues/6368
# 如果hdr-compute-peak将来继续改进可能可以兼容blend-subtitles
[HDR_or_21:9]
profile-desc=cond:(p["video-params/primaries"]=="bt.2020" or p["video-params/aspect"]>=2.0)
blend-subtitles=no

# 记忆上次播放的位置
# 需要mpv.conf所在文件夹有用户写入权限，或者用watch-later-directory=路径来手动指定。
save-position-on-quit
