LANG=zh-CN.UTF-8

USER_BIN=$HOME/.local/bin
SYSTEM_SCRIPT=$HOME/arch/system_script
ANDROID_HOME=$HOME/Android/Sdk
PNPM_HOME=$HOME/.local/share/pnpm

USER_PATH=$USER_BIN:$SYSTEM_SCRIPT:$ANDROID_HOME:$PNPM_HOME
PATH=$PATH:$USER_PATH
