term xterm-256color
font_size 12.0

background_opacity 0.8
tab_bar_style powerline

foreground #D8DEE9
background #1e2127

# black
color0 #3B4252
color8 #5c6370

# red
color1 #BF616A
color9 #e06c75

# green
color2  #A3BE8C
color10 #98c379

# yellow
color3  #EBCB8B
color11 #d19a66

# blue
color4  #81A1C1
color12 #61afef

# magenta
color5  #B48EAD
color13 #c678dd

# cyan
color6  #88C0D0
color14 #56b6c2

# white
color7  #abb2bf
color15 #ECEFF4

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
